@import '../../../scss/module-base';

.wrapper {
  background: #a61a33;
}

.headerBackground {
  background-position-x: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: rem(130);

  @include sm {
    padding-bottom: rem(100);
  }

  @include md {
    padding-bottom: rem(115);
  }
}

.headerTitle {
  color: $white;
  font-family: 'RealHeadPro';
  font-size: rem(25);
  font-weight: 800;
  letter-spacing: rem(-0.76);
  line-height: rem(32);
  padding-top: rem(260);

  @include sm {
    font-size: rem(51);
    line-height: rem(60);
    padding-top: rem(200);
  }

  @include md {
    font-size: rem(90);
    letter-spacing: rem(-1);
    line-height: rem(96);
    padding-top: rem(230);
  }
}

.headerSubtitle {
  color: $white;
  font-family: 'RealTextPro-Semilight';
  font-feature-settings: 'lnum' 1;
  font-size: rem(14);
  font-weight: 300;
  line-height: rem(20);
  padding-top: rem(45);
  width: 100%;

  @include sm {
    font-size: rem(16);
    line-height: rem(24);
    width: rem(340);
  }
}

.headerSmallImg {
  margin-top: rem(10);
}

.joinCTA {
  border: rem(1) solid $white-7;
  border-radius: rem(4);
  display: block;
  color: $white;
  cursor: pointer;
  font-family: 'RealHeadPro';
  font-size: rem(16);
  font-weight: normal;
  line-height: rem(50);
  height: rem(50);
  margin-top: rem(20);
  text-align: center;
  text-decoration: none;
  width: 100%;

  @include sm {
    width: rem(200);
  }
}

.contentWrapper {
  padding-bottom: rem(30) !important;
  padding-top: rem(10) !important;
  background: $white;
}

.row {
  border-bottom: rem(1) solid $gray-31;
  display: flex;
  flex-direction: column;
  padding: rem(35) 0;
  width: 100%;

  @include sm {
    align-items: center;
    flex-direction: row;
  }

  img {
    margin-right: rem(35);
    @include flex-basis(rem(145));
    flex-shrink: 0;
  }

  &:last-child {
    border-bottom: 0;
  }
}

.rowText {
  @include xs-only {
    margin-top: rem(15);
    width: 100%;
  }

  h2 {
    color: $black-3;
    font-family: 'RealHeadPro';
    font-size: rem(21);
    font-weight: 600;
    letter-spacing: rem(-0.25);
    line-height: rem(29);
  }

  p {
    color: $gray-27;
    font-family: 'RealTextPro-Semilight';
    font-feature-settings: 'lnum' 1;
    font-size: rem(16);
    font-weight: 300;
    line-height: rem(23);
    margin-top: rem(15);

    @include sm {
      padding-right: rem(35);
    }
  }
}

.rowCTA {
  border: rem(1) solid $black-3-with-alpha;
  border-radius: rem(4);
  color: $black-3;
  cursor: pointer;
  font-family: 'RealHeadPro';
  font-size: rem(16);
  font-weight: normal;
  line-height: rem(23);
  margin-top: rem(15);
  padding: rem(14) rem(17);
  text-decoration: none;
  width: rem(135);

  @include sm {
    margin-left: auto;
    margin-top: 0;
    min-width: rem(135);
  }
}
