{
  "name": "lifebank-web-app",
  "repository": "workco/lifebank-web-app",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dashboard -t 'Lifebank' -- webpack-dev-server --colors --no-info --config webpack.config.js",
    "build": "rm -rf ./build && NODE_ENV=\"production\" webpack --config webpack.config.js",
    "lint-break-on-errors": "eslint ./source/js ./webpack.config.js -f table --ext .js --ext .jsx",
    "lint": "eslint ./source/js ./webpack.config.js -f table --ext .js --ext .jsx || true",
    "preview": "rm -rf ./build && NODE_ENV=\"production\" webpack-dashboard -t 'Preview Mode - Lifebank' -- webpack-dev-server",
    "hook-add": "prepush install",
    "hook-remove": "prepush remove"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.7.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.6.1",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "0.14.5",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "gulp-sass": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "node-rsa": "^0.4.2",
    "node-sass": "^3.1.0",
    "object-mapper": "^4.2.0",
    "postcss-loader": "^1.1.1",
    "prepush": "^3.1.11",
    "redux-logger": "^2.7.4",
    "sass-loader": "^4.0.2",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^2.2.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "animated-scroll-to": "^1.1.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.16.0",
    "bowser": "^1.7.0",
    "classnames": "^2.2.5",
    "client-oauth2": "^4.2.1",
    "es6-promise": "^3.1.2",
    "hard-source-webpack-plugin": "^0.4.9",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.18.1",
    "node-rsa": "^0.4.2",
    "prop-types": "^15.5.8",
    "react": "^16.2.0",
    "react-animate-height": "^0.9.3",
    "react-cookie": "^2.1.2",
    "react-css-modules": "^4.0.5",
    "react-dom": "^16.2.0",
    "react-google-maps": "^7.0.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^4.4.0",
    "react-router": "^3.0.0",
    "react-scroll-to-component": "^1.0.2",
    "react-slick": "^0.14.11",
    "react-transition-group": "^1.1.3",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "prepush": [
    "npm run lint-break-on-errors --silent"
  ]
}
