@font-face {
	font-family: 'RealHeadPro';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Extlight.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Extlight.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Extlight.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Extlight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro-Demibold';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Demibold.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Demibold.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Demibold.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Demibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro-Book';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Book.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Book.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Book.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro-Semilight';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Semilight.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Semilight.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Semilight.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Semilight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro-Hairline';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Hairline.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Hairline.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Hairline.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Hairline.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro-medium';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Medium.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Medium.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Light.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Light.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Light.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro-Black';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Black.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Black.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Black.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro-Extrabold';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Extrabold.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Extrabold.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Extrabold.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Extrabold.ttf') format('truetype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Extrabold.otf') format('opentype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Ultralight.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Ultralight.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Ultralight.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Ultralight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Bold.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Bold.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro-Bold';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Bold.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Bold.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'RealHeadPro';
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Thin.eot');
	src: url('../../public/fonts/RealHeadPro/RealHeadPro-Thin.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Thin.woff') format('woff'),
		url('../../public/fonts/RealHeadPro/RealHeadPro-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Ultralight.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Ultralight.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Ultralight.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Ultralight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro-Medium';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Medium.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Medium.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Light.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Light.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Light.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro-Hairline';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Hairline.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Hairline.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Hairline.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Hairline.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro-Extrabold';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Extrabold.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Extrabold.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Extrabold.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Extrabold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Demibold.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Demibold.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Demibold.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Demibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro-Book';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Book.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Book.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Book.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Extlight.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Extlight.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Extlight.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Extlight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro-Black';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Black.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Black.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Black.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro-Thin';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Thin.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Thin.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Thin.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro-Semilight';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Semilight.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Semilight.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Semilight.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Semilight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro-Bold';
	src: url('../../public/fonts/RealTextPro/RealTextPro-Bold.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro-Bold.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'RealTextPro';
	src: url('../../public/fonts/RealTextPro/RealTextPro.eot');
	src: url('../../public/fonts/RealTextPro/RealTextPro.eot?#iefix') format('embedded-opentype'),
		url('../../public/fonts/RealTextPro/RealTextPro.woff') format('woff'),
		url('../../public/fonts/RealTextPro/RealTextPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
