$black: #000;
$black-2: #2A2A2A;
$black-3: #222222;
$black-3-with-alpha: rgba(34, 34, 34, 39);
$black-6: #2C2C2C;
$black-7: #282828;
$black-8: #2B2E30;
$black-10: #2B2B2B;
$black-12: rgba(0, 0, 0, 0.04);
$black-13: rgba(0, 0, 0, 0.14);
$black-14: rgba(0, 0, 0, 0.5);
$black-15: rgba(0, 0, 0, 0.08);
$black-16: #525455;
$black-19: rgba(42, 42, 42, 0.3);
$black-20: rgba(0, 0, 0, 0.32);
$black-21: rgba(0, 0, 13, .39);
$black-22: #292929;
$black-23: rgba(0, 0, 0, .7);
$black-25: rgba(0, 0, 0, .16);
$black-26: rgba(0, 0, 0, .09);
$black-27: rgba(0, 0 ,13 ,.13);
$black-28: rgba(0, 0 ,0 ,.08);
$black-29: rgba(0, 0, 10, .31);
$black-30: rgba(0, 0, 10, .1);
$black-31: rgba(34, 34, 34, .39);
$black-32: rgba(0, 0 ,0 ,.21);
$black-33: rgba(0, 0 ,0 ,.1);
$black-34: #252525;
$black-35: rgba(151, 151 , 151 ,.5);
$black-36: #131313;
$black-37: #242424;
$black-38: rgba(0, 0, 0, 0.06);
$blue: #2269C9;
$blue-2: #0576C8;
$blue-3: #697DDF;
$blue-4: #5C5CDD;
$blue-5: #86B5E1;
$blue-6: #5757D8;
$blue-7: #1056A0;
$blue-8: #4CB2FF;
$blue-9: #146ACE;
$blue-10: #154F8C;
$blue-11: rgb(17, 86, 161);
$blue-12: #22878A;
$blue-13: #E2E9F2;
$blue-14: #0D4A9E;
$blue-15: #F2FAFF;
$blue-16: rgba(34, 105, 201, 0.06);
$blue-17: #143F78;
$blue-18: #649AE3;
$blue-19: #22539c;
$blue-20: #193e75;
$brown: #CFAC7A;
$brown-2: #9B600B;
$brown-3: #BC9F5A;
$brown-4: #A78636;
$brown-5: #926B12;
$brown-6: #8D6D20;
$brown-7: #E0CB98;
$brown-8: #AB914B;
$brown-9: #AF9044;
$brown-10: #926B12;
$brown-11: #BCA365;
$brown-12: #BDBBBB;
$brown-13: #9C644C;
$brown-14: #D97030;
$browh-15: #95640D;
$green: #3F6636;
$green-2: #F7F9F3;
$green-3: #59AB00;
$green-4: #008400;
$green-5: #078400;
$gray: #4D4F53;
$gray-2: #D7D3C7;
$gray-3: #B0B7BB;
$gray-4: #807F83;
$gray-5: #ADAFB2;
$gray-6: #919195;
$gray-7: #777A80;
$gray-8: #757575;
$gray-9: #A8A8A8;
$gray-10: #5F676F;
$gray-11: #C8CBD3;
$gray-12: #E2DBDB;
$gray-13: #F4F5F7;
$gray-14: #DBDEE4;
$gray-15: #C8C8C8;
// TODO: same as gray-13 we should remove at some point
$gray-17: #F4F5F7;
$gray-18: #7A7F83;
$gray-19: #A7ACB0;
$gray-20: #515354;
$gray-22: #D3D3D3;
$gray-23: #838383;
$gray-24: #C1C1C1;
$gray-25: #BEBEBE;
$gray-26: #E0E0E0;
$gray-27: #656970;
$gray-30: #e5e7ec;
$gray-31: #E3E3E3;
$gray-32: #3F3F3F;
$gray-33: #5D5D5D;
$gray-35: #D6D6D6;
$gray-36: #9A9A9A;
$gray-37: #D7D7D7;
$gray-42: #a5a8ae;
$gray-43: #ebebeb;
// TODO: same as gray-27-13 we should remove at some point
$gray-44: #656970;
$gray-51: #E6E6E6;
$gray-52: #717171;
$gray-53: #6A6A6A;
$gray-54: #EFEFEF;
$gray-56: #F2F4F9;
$gray-58: #858585;
$gray-59: #515151;
$gray-60: #DDDFE4;
$gray-66: #EAEAEA;
$gray-67: #E8E8E8;
$gray-70: #707070;
$gray-71: #9C9C9C;
$gray-74: #9BA1A8;
$gray-75: #666970;
$gray-76: #2A2D2F;
$gray-78: #AAAAAA;
$gray-79: #E1E1E1;
$gray-80: #DADADA;
$gray-81: #262626;
$gray-83: #C3C3C3;
$gray-85: #EEEFF1;
$gray-87: #727272;
$gray-88: #979797;
$gray-89: #E7E7E7;
$gray-90: #DEDEDE;
$gray-91: #F0F0F0;
$gray-94: #DBD7D7;
$grey-95: #a5a5a5;
$grey-97: #393B40;
$grey-98: rgba(101, 105, 112, 0.15);
$gray-99: rgba(218, 218, 218, 0.5);
$grey-100: #DBDBDB;
$gray-102: #DEE0E3;
$gray-107: rgba(114, 114, 114, 0.3);
$gray-108: #C2C2C2;
$gray-103: #D8D8D8;
$gray-104: #A0A0A2;
$gray-105: #696E75;
$gray-106: #ECECEC;
$gray-111: #505A66;
$gray-112: #EDEDF1;
$gray-113: rgba(101, 105, 112, 0.4);
$gray-114: #E8EBF1;
$gray-115: #828790;
$gray-116: rgba(150, 150, 150, 0.6);
$gray-117: rgba(101,105,112, 0.15);
$gray-118: #F5F5F5;
$gray-120: #FBFBFC;
$gray-121: #E9E9E9;
$gray-123: #E7E8EA;
$gray-124: #D2D2D2;
$gray-126: #DDDDDD;
$gray-127: #F2F2F2;
$gray-128: #D1D2D4;
$gray-129: #EAECED;
$orange: #FF9C1B;
$orange-2: #E58F00;
$pink: #EC425E;
$pink-2: #FA1574;
$purple: #532b83;
$purple-2: #5C216E;
$purple-3: #D0A9F5;
$purple-4: #DA81F5;
$red: #A71930;
$red-2: #CF1834;
$red-3: #CC1D39;
$red-4: #DD4860;
$red-5: #D02641;
$red-6: #D30033;
$red-7: #DD4860;
$red-8: #B70025;
$red-9: #D02641;
$red-10: #A14856;
$red-11: #BA2A41;
$red-12: #CE1835;
$red-13: #FF2B54;
$red-14: #CA1212;
$red-15: #FF480A;
$red-16: rgba(108, 17, 17, 0.1);
$red-17: #CB1313;
$red-18: #FF3000;
$red-19: #C21212;
$red-20: #C31B37;
$red-21: #C60031;
$red-22: #CC1616;
$red-23: #D0021B;
$red-24: #C71C38;
$red-25: #7E1121;
$violet: #5E172D;
$violet-2: #680717;
$white: #fff;
$white-2: rgba(255, 255, 255, 0.6);
$white-3: rgba(255, 255, 255, 0.3);
$white-4: rgba(255, 255, 255, 0.15);
$white-5: rgba(255, 255, 255, 0.45);
$white-6: #FCFCFC;
$white-7: rgba(255, 255, 255, 0.40);
$white-8: #F2FAFF;
$white-9: #F1F5FD;
$grid-padding-xs: 20px;
$grid-padding-sm: 46px;
$grid-padding-md: 68px;
$grid-padding-lg: 80px;
