<!DOCTYPE html>
<html lang="en">
 <head>
   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-NXVRZ4D');</script>
   <!-- End Google Tag Manager -->
   <title>LifeBank</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
   <script type="text/javascript">
     // Load configurations
     const configScript = document.createElement('script');
     configScript.type = 'text/javascript';
     configScript.src = location.origin + '/config/config.js';
     document.getElementsByTagName('head')[0].appendChild(configScript);
   </script>
  <!-- <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
   <script type="text/javascript">
     var OneSignal = window.OneSignal || [];
     OneSignal.push(function() {
       OneSignal.init({
         appId: "a63f11b3-113a-41ed-93f6-b74555fb0483",
       });
     });
   </script>-->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places&key=AIzaSyA3o2efK9pE0_3WIMFlEuIiQvh-NJRdoNI&libraries=places"></script>
 </head>
 <body>
   <!-- Google Tag Manager (noscript) -->
   <noscript>
     <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXVRZ4D" height="0" width="0" style="display:none;visibility:hidden"></iframe>
   </noscript>
   <!-- End Google Tag Manager (noscript) -->
   <div id="root"></div>
 </body>
 <script type="text/javascript">
   if (!!window.MSInputMethodContext && !!document.documentMode) {
     document.querySelector('body').classList.add('ie');
     document.querySelector('body').classList.add('ie11');
   } else if (navigator.userAgent.search('MSIE') >= 0) {
     document.querySelector('body').classList.add('ie');
     document.querySelector('body').classList.add('ie10');
   }
 </script>
</html>