@import '../../../scss/module-base';

.wrapper {
  background-color: $gray-13;
  position: relative;
}

.landingWrapper {
  position: relative;
  z-index: 1050;
}

.menuBackground{
  position: relative;
  width: 100%;
  z-index: 1005;
}

.filterLandingBackground{
  position: relative;
  background: rgba(50, 50, 50, 0.5);
  margin-bottom: rem(0);
  padding-bottom: rem(0);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;

  .landingBackground{
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: relative;
    min-width: 100%;
    min-height: 64vh;
    width: auto;
    height: 80vh;
    margin-top: rem(-120);
  } 
}

.filterVideoBackground {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  -webkit-filter: drop-shadow(50%); /* Safari 6.0 - 9.0 */
  filter: drop-shadow(50%);
  width: 100% !important;
  max-width: 100%;
  min-width: 100%;
  height: calc(80vh - 2rem);
  max-height: 100%;
  min-height: 50%;
  overflow: hidden;
  display: block;
  margin: 0 auto;

  @include sm{
    height: calc(80vh - 2rem);
  }

  @include md{
    height: calc(82vh - 2rem);
  }

  @include lg{
    height: calc(84vh - 2rem);
  }

  @include xl{
    height: calc(86vh - 2rem);
  }

  @include xxl{
    height: calc(90vh - 2rem);
  }

  video {
    position: absolute;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: -1;
    overflow: hidden;
    left: 50%;
    top:0%;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%); /* IE 9 */
    -webkit-transform: translate(-50%, 0%); /* Safari */
    display: flex;
  } 
}

.orOption{
  width: 60px;

  @include sm{
    width: 50px;
  }
}

.circulito{
  position: relative;
  padding:5px;
  top:4%;
  z-index: 1500;

  @include sm{
    top:19%;
  }
  
}

.circulito .contenido{
  border-radius:50%;
  background:$white;
  box-shadow: none;
  padding:0;
  width:30px;
  height:30px;
  margin:0px auto !important;
  text-align: center !important;
  display:block;
  border:1px solid rgba(255,255,255,0.5);
  //position: absolute;

  @include sm{
    box-shadow: 0px 2px 0.4em rgba(5,118,200,0.5);
  }
}

.circulito .contenido .texto {
  position: absolute;
  color:$blue-2;
  overflow: hidden;
  margin-left: -1px;
  text-align: center;
  width: 30px;
  height: 30px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;

  @include sm{
    margin-top: rem(-1);
    padding-left:0;
  }
}

.landingContent {
  position: absolute;
  z-index: 1004 !important;
  display: flex;
  flex-direction: column;

  @include xs-only{
    bottom: rem(0);
    height: 50vh;
    min-height: 50vh;
    justify-content: space-evenly;

    @media (max-height: 500px) {
      justify-content: flex-end;
      bottom: rem(20);
      max-height: 480px !important;
      height: 480px !important;
      min-height: 480px !important;

      .landingHeading {
        font-size: rem(24);
        line-height: rem(24);
      }
    }
  }
  
  @include sm{
    bottom: rem(-26);
    height: 88vh;
    min-height: 88vh;
    height: 100%;
    justify-content: flex-end;

    @media (max-height: 500px) {
      max-height: 480px !important;
      height: 480px !important;
      min-height: 480px !important;

      .landingHeading {
        font-size: rem(34);
        line-height: rem(34);
      }
    }
  }

  @include md{
    bottom: rem(-34);
    @media (max-height: 500px) {
      max-height: 480px !important;
      height: 480px !important;
      min-height: 480px !important;

      .landingHeading {
        font-size: rem(50);
        line-height: rem(50);
      }
    }
  }

  @include lg{
    @media (max-height: 500px) {
      max-height: 480px !important;
      height: 480px !important;
      min-height: 480px !important;

      .landingHeading {
        font-size: rem(60);
        line-height: rem(60);
      }
    }
  }
  
  @include xl{
    height: calc(86vh - 2rem);
  }

  @include xxl{
    height: calc(90vh - 2rem);
  }

}

.landingHeading {
  color: $white;
  font-family: 'RealHeadPro';
  font-weight: 800;
  font-size: rem(60);
  letter-spacing: rem(-0.65);
  line-height: rem(50);

  @include xs-only{
    font-size: rem(40);
    letter-spacing: rem(-0.65);
    line-height: rem(40);
    margin-top: rem(0);
    margin-bottom: rem(0);
  }

  @include sm {
    font-size: rem(60);
    letter-spacing: rem(-0.97);
    line-height: rem(60);
  }

  @include md {
    font-size: rem(70);
    letter-spacing: rem(-1.27);
    line-height: rem(70);
  }

  @include lg {
    font-size: rem(90);
    line-height: rem(90);
    letter-spacing: rem(-1.59);
  }
}

.landingDescription {
  color: $white;
  font-family: 'RealTextPro-Semilight';
  font-feature-settings: 'lnum' 1;
  font-size: rem(16);
  font-weight: 300;
  line-height: rem(23);
  margin-top: rem(5);
  display: none;

  @include sm {
    display: block;
    font-size: rem(21);
    line-height: rem(29);
  }
}

  .landingJoin  {
  display: flex;
  margin-top: rem(20);
  width: 100%;
  /*max-width: rem(1000);*/

  @include sm {
    margin-top: rem(50);
  }

  @include lg {
    margin-top: rem(70);
  }
}

.joinLMInput {
  border: rem(1) solid $gray-51;
  box-shadow: 0 rem(5) rem(8) $black-15;
  display: none;
  font-family: 'RealTextPro-Semilight';
  font-feature-settings: 'lnum' 1;
  font-size:  rem(16);
  font-weight: 300;
  height: rem(67);
  line-height: rem(23);
  padding-left: rem(30);
  width: 100%;

  @include sm {
    display: block;
  }

  @include lg {
    padding-left: rem(45);
  }

  @include placeholder($black-19);
}

.landingJoinButton, .landingLoginButton {
  background: $blue-2;
  border: 0;
  border-radius: rem(4);
  box-shadow: 0 rem(5) rem(8) $black-15;
  color: $white;
  cursor: pointer;
  font-family: 'RealHeadPro';
  font-size: rem(14);
  font-weight: 400;
  height: rem(44);
  line-height: rem(14);
  width: 100%;

  @include xs-only{
    width: 40vw;
  }
  
  @include sm {
    height: rem(48);
    line-height: rem(48);
    font-size: rem(16);
    width: rem(250);
  }

  @include md {
    height: rem(66);
    line-height: rem(66);
    font-size: rem(16);
    width: rem(250);
  }


  &:hover{
    background: $blue-2 !important;
    box-shadow: 0px 1px 0.2em $blue;
  }

  span{
    text-align: center !important;
  }
}

.backgroundHolder {
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1001;

  &.hidden {
    display: none;
  }

  @include sm {
    width: 50%;
    background-position: right center;
  }

  @include md {
    background-position: center center;
  }

}

.milesNumber {
  background-color: $red-12;
  border-radius: 50%;
  box-shadow: rem(14) rem(25) rem(35) 0 $red-16;
  color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  //left: 77%;
  left: 50%;
  position: fixed;
  text-align: center;
  //top: calc(50% - #{rem(23)});
  top:100%;
  transition-property: all;
  //transition: transform 150ms, left 500ms;
  transition: transform 10ms, left 500ms;
  visibility: hidden;
  width: rem(156);
  height: rem(156);
  z-index: 1008;

  @include sm {
    width: rem(111);
    height: rem(111);
    //left: 67%;
    //left: 50%;
    //top: calc(50% - #{rem(55.5)});
  }

  @include lg {
    left: 70%;
  }

  &.spawned {
    animation: pop 300ms ease-in-out 1 forwards;
    visibility: visible;
  }

  &.increased {
    animation: secondPop 300ms ease-in-out 1 forwards;
  }

  &.multiplied {
    animation: thirdPop 300ms ease-in-out 1 forwards;
  }

  &.finalIncrease {
    animation: fourthPop 300ms ease-in-out 1 forwards;
  }

  &.largeScale {
    box-shadow: 0 0 0 0 transparent;
    animation: fifthPop 1s ease-in-out 1 forwards;
  }

  &.movedUpScaled {
    animation: final 0.7s ease-in-out 1 forwards;

      .points,
      .lastMiles {
        font-size: rem(50);
        @include sm {
          font-size: rem(100);
        }
      }
  }

  &.moveLeft {
    transition-duration: 500ms;
    left: calc(50% - #{rem(23)});

    @include sm {
      left: calc(50% - #{rem(55.5)});
    }
  }

  &.lastSlideActive {
    background: transparent;
    box-shadow: 0 0 0 0 transparent;
    left: calc(50% - 50vw);
    width: 100vw;
  }

  &.invisible {
    visibility: hidden;
  }
}

@keyframes pop {
  90% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes secondPop {
  90% { transform: scale(1.8); }
  100% { transform: scale(1.7); }
}

@keyframes thirdPop {
  90% { transform: scale(2.6); }
  100% { transform: scale(2.5); }
}

@keyframes fourthPop {
  90% { transform: scale(2.9); }
  100% { transform: scale(2.8); }
}

@keyframes fifthPop {
  100% { transform: scale(25); }
}

@keyframes final {
  100% {
    transform: translate3d(0, rem(-300), 0);
  }
}

.points {
  font-family: 'RealHeadPro';
  font-size: rem(18);
  font-weight: 800;
  line-height: rem(26);

  @include sm {
    font-size: rem(37);
    line-height: rem(45);
    margin-top: rem(10);
  }

  @include md {
    margin-top: 0;
  }
}

.miles {
  font-family: 'RealHeadPro';
  font-size: rem(5);
  font-weight: 600;
  line-height: rem(6);
  opacity: 1;
  text-transform: uppercase;
  transition: opacity 1s;

  @include sm {
    font-size: rem(10);
    line-height: rem(11);
    letter-spacing: rem(0.7);
  }

  &.hide {
    opacity: 0;
  }
}

.topBar {
  width: 100%;
  background-color: $white;
  position: fixed;
  transition: top 0.4s;
  z-index: 1008;
  height: rem(44);
  top: rem(-44);
}

.topBarVisible {
  top: rem(0);
}

.topBarInnerWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topBarBlackWrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: $black;
  opacity: 0.1;
}

.topBarLink {
  font-family: 'RealTextPro-Semilight';
  font-feature-settings: 'lnum' 1;
  font-size: rem(14);
  color: $blue;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  z-index: 10;
}

.startMilesText {
  color: $white;
  font-family: 'RealHeadPro';
  font-size: rem(25);
  font-weight: 900;
  line-height: rem(30);
  letter-spacing: rem(-0.4);
  height: rem(30);
  opacity: 0;
  position: fixed;
  text-align: center;
  top: calc(50% - #{rem(50)}); /*33*/
  transition: opacity 10ms, transform 1s;
  z-index: 1;
  width: 100%;

  @include sm {
    font-size: rem(51);
    height: rem(61);
    letter-spacing: rem(-0.75);
    line-height: rem(61);
    margin-bottom: rem(15);
    top: calc(38% - #{rem(50)});
  }

  @include md {
    top: calc(38% - #{rem(30)});
  }

  &.visible {
    opacity: 1;
    z-index: 1012;
  }
}

.startLifemiles {
  bottom: -100%;
  display: flex;
  height: rem(68);
  opacity: 0;
  position: fixed;
  transition: bottom 1s, opacity 1s, transform 1s;
  z-index: 1;
  width: 100%;

  &.visible {
    bottom: calc(23% + #{rem(34)});
    opacity: 1;
    z-index: 1012;

    @include sm {
      bottom: calc(34% + #{rem(34)});
      margin-bottom: rem(30);
    }

    @include sm-and-lower-and-landscape {
      bottom: calc(40% + #{rem(-16)}); /*23*/
    }

    @include md {
      margin-bottom: 0;
    }
  }
}

.lastMiles {
  font-size: 0;
  height: 0;
  line-height: 0;
  opacity: 0;
  transition: opacity 1s, transform 1s;
  text-transform: lowercase;

  &.visible {
    display: inline;
    font-size: rem(18);
    opacity: 1;

    @include sm {
      font-size: rem(37);
    }
  }
}

.redScreenContent {
  opacity: 1;
  transition: transform 1s;
}

.footerWrapper {
  transition: transform 1s;
  //position: fixed;
  position: absolute;
  padding-top: rem(50);
  bottom: 0;
  //transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  z-index: 1015;
  width: 100%;
  //background: $red !important;
  opacity: 1;
}

.widthMobileHeader{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;

  @include xs-only {
    justify-content: center !important;
    width: 100%;
    margin: 0px auto;
  }

  @include sm {
    justify-content: flex-end;
  }

  .fullWidthMobile {
    @include xs-only {
      width: 100%;
    }
  }
}

.widthMobileFooter{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;

  .fullWidthMobileFooter{
    @include xs-only {
      width: 100%;
    }
  }
}

.backgroundFooter{
  background-color: $white;
  position: relative;
  z-index: 1010;
}
