@import '../../../scss/module-base';

$header-height: rem(100); // should be same as DEFAULT_LIMIT_HEIGHT in Menu.jsx
$menuItemsNumber: 7;

.wrapper {
  font-family: 'RealHeadPro';
  width: 100%;
  z-index: 15;
  min-height: $header-height;
  position: relative;
  background: $blue;//inherit;

  .button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}

.menuItemsWrapper {
  display: flex;
  padding-top: $header-height;
  justify-content: space-between;
  position: relative;
  z-index: 14;

  &.noFixed {
    padding-top: 0;
  }

  @include sm {
    padding-top: rem(75);
  }

  @include md {
    padding-top: rem(70);
  }

  @include lg {
    padding-top: rem(75);
  }
}

.hidden {
  display: none;
}

.arrowOpen {
  transform: rotate(180deg);
}

.menuItemES {
  color: $white;
  text-decoration: none;
  font-weight: 800;
  opacity: 0.5;
  text-align: center !important;

  &:hover {
    opacity: 1;
  }

  &.activeItem {
    opacity: 1;
  }

  &.extended {
    margin-right: 0;
    letter-spacing: rem(-0.63);
    transition: font .25s ease-in;

    // scalable font-size
    //$extended-font-min: 20;
    //$extended-font-max: 28;
    //$extended-font-segments: $extended-font-max - $extended-font-min;
    //$extended-font-step: ($breakpoint-xxl-val - $breakpoint-sm-val) / $extended-font-segments;

    //@for $i from 1 to $extended-font-segments {
     // @media (min-width: #{ round($breakpoint-sm-val + $extended-font-step * $i) } + 'px') {
     //   font-size: rem($extended-font-min + $i);
     // }
    //}

    //@include transition(font .25s ease-in);

    @include sm {
      font-size: rem(16);
      letter-spacing: rem(-0.8);

      @media (min-width: 900px) {
        font-size: rem(18);
        letter-spacing: rem(-0.4);
      }

    }

    @include md {
      font-size: rem(20);
      letter-spacing: rem(-0.6);
    }

    @include lg {
      font-size: rem(25);
      letter-spacing: rem(-0.2);
    }
  }

  /*++++++*/
  @include sm {
    font-size: rem(26);
    letter-spacing: rem(-1);
  }

  @include md {
    font-size: rem(34);
    letter-spacing: rem(-0.52);
  }

  @include lg {
    font-size: rem(42);
    letter-spacing: rem(-0.66);
  }

  // scalable font-size
  //$font-min: 27;
  //$font-max: 50;
  //$font-segments: $font-max - $font-min;
  //$font-step: ($breakpoint-xxl-val - $breakpoint-sm-val) / $font-segments;

  //@for $i from 1 to $font-segments {
   // @media (min-width: #{ round($breakpoint-sm-val + $font-step * $i) } + 'px') {
    //  font-size: rem($font-min + $i);
    //}
  //}
}

.menuItem {
  color: $white;
  text-decoration: none;
  letter-spacing: rem(-0.94);
  font-weight: 800;
  opacity: 0.5;
  text-align: center !important;

  &:hover {
    opacity: 1;
  }

  &.activeItem {
    opacity: 1;
  }

  &.extended {
    letter-spacing: rem(-0.63);
    margin-right: 0;
    transition: font .25s ease-in;

    // scalable font-size
    //$extended-font-min: 22;
    //$extended-font-max: 48;
    //$extended-font-segments: $extended-font-max - $extended-font-min;
    //$extended-font-step: ($breakpoint-xxl-val - $breakpoint-sm-val) / $extended-font-segments;

    //@for $i from 1 to $extended-font-segments {
     // @media (min-width: #{ round($breakpoint-sm-val + $extended-font-step * $i) } + 'px') {
     //   font-size: rem($extended-font-min + $i);
     // }
    //}

    @include sm {
      font-size: rem(20);
      letter-spacing: rem(-0.34);
    }

    @include md {
      font-size: rem(26);
      letter-spacing: rem(-0.44);
    }

    @include lg {
      font-size: rem(34);
      letter-spacing: rem(-0.55);
    }
  }
  /*++++++*/

  @include sm {
    font-size: rem(34);
    letter-spacing: rem(-1);
  }

  @include md {
    font-size: rem(42);
    letter-spacing: rem(-0.82);
  }

  @include lg {
    font-size: rem(56);
    letter-spacing: rem(-1.04);
  }

  // scalable font-size
  //$font-min: 32;
  //$font-max: 70;
  //$font-segments: $font-max - $font-min;
  //$font-step: ($breakpoint-xxl-val - $breakpoint-sm-val) / $font-segments;

  //@for $i from 1 to $font-segments {
   // @media (min-width: #{ round($breakpoint-sm-val + $font-step * $i) } + 'px') {
   //   font-size: rem($font-min + $i);
   // }
  //}
}

.moreButton {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  text-align: left;

  &:after {
    content: '...';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  span {
    visibility: hidden;
  }

  &:hover {
    &:after {
      visibility: hidden;
    }

    span {
      visibility: visible;
    }
  }

  @include md {
    text-align: left;
  }
}

.showDotsmoreButton {
  &:after {
    content: attr(data-content);
  }
}

.subMenu {
  width: 100%;
  height: $header-height;
  display: flex;
  align-items: center;
  font-size: rem(12);
  font-weight: 300;
  border-bottom: rem(1) solid $white-3;
  z-index: 5;
  opacity: 1;
  transition: opacity 1s;

  &.noOpacity {
    opacity: 0;
  }

  &.fixed {
    top: 0;
    margin-top: $header-height;
    position: fixed;
  }

  .subItem {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: rem(24);
    height: $header-height;
    color: $white;
    font-size: rem(11);
    opacity: 0.61;
    border-bottom: rem(2) solid transparent;

    &:hover {
      opacity: 1;
      border-bottom: rem(1) solid $white;
    }

    &.active {
      opacity: 1;
      border-bottom: rem(1) solid $white;
    }

    @include sm {
      font-size: rem(13);
      margin-right: rem(10);
      height: rem(50);
      
      @media (min-width: 800px) {
        margin-right: rem(10);
      }
    }

    @include md {
      font-size: rem(16);
      margin-right: rem(20);
      height: rem(55);
    }

    @include lg {
      margin-right: rem(24);
      height: rem(60);
    }

    @include lg {
      height: rem(60);
    }
  }

  @include sm {
    height: rem(65);
    padding-top: rem(15);
  }

  @include md {
    padding-top: rem(10);
  }

  @include lg {
    height: rem(75);
    padding-top: rem(15);
  }

  @include sm {
    height: rem(65);
    padding-top: rem(15);
  }

  @include md {
    padding-top: rem(10);
  }

  @include lg {
    height: rem(75);
    padding-top: rem(15);
  }
}

.header {
  //position: fixed;
  color: $white;
  height: $header-height;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 15;

  background: inherit;

  &.noFixed {
    position: relative;
  }

  &.bordered {
    border-bottom: rem(1) solid $gray-80;
  }

  &.altStyle {
    background: $gray-13;
    border-bottom: rem(1) solid $gray-80;
  }
}

.rightContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  //border: 1px solid red;
}

.rightSubWrapper1 {
  //display: flex;
  flex-direction: row;
  //width: 70%;
  padding-top: rem(10);
}

.rightSubWrapper2 {
  //display: flex;
  flex-direction: row;
  //width: 30%;
}

.rightChildWrapper {
  //display: flex;
  flex-direction: column;
  //border: 1px solid blue;
}

.headerRightContainer {
  display: flex;
  flex-direction: column;
}

.headerLeftWrapper, .headerRightWrapper {
  display: flex;
  //height: $header-height;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: rem(10);
}

.headerSideButtonHolder {
  display: flex;
  align-items: center;
  color: $white;
  font-size: rem(14);
  font-weight: 300;

  .bold {
    font-weight: 800;
  }

  span {
    margin-right: rem(8);

    &.languageLabel {
      margin-right: 0;
    }
  }
}

.altStyle {
  color: $red-3;
}

.headerMenu {
  font-family: 'RealHeadPro';
  display: flex;
  align-items: center;
  margin-right: auto;
}

.ballFlagIcon {
  width: rem(18);
  margin-right: rem(7);
}

.headerSideItem {
  position: relative;
  margin-right: rem(10);
  display: flex;

  &:last-child {
    margin-right: 0;
  }

  &.logo {
    img {
      width: rem(89);
    }
  }
}

.logoPCO {
  margin: 0px auto;
  img {
    width: rem(250);
    height: rem(55);
  }
}

.userNameText {
  font-size: rem(14);
  font-family: 'RealHeadPro';
  //font-weight: 800;
}

.pointsText {
  font-size: rem(14);
  font-family: 'RealHeadPro';
  padding-left: rem(10);
}

.userNameTextBold {
  font-size: rem(14);
  font-family: 'RealHeadPro';
  font-weight: 800;
}

.login, .grayLoginButton {
  text-decoration: none;
  color: $white;
  font-weight: 300;
  font-size: rem(14);
  border-radius: rem(2);
  border: rem(1) solid $white;
  padding: rem(6) rem(16);
}

.grayLoginButton{
  font-weight: 500;
  color: $gray-27;
  border: rem(1) solid $gray-27;
}

.separator {
  width: rem(1);
  height: auto;//rem(20);
  background: $white;
  opacity: 0.34;
  margin-right: rem(20);
  margin-left: rem(10);
}

.infoSeparator {
  width: rem(1);
  height: rem(20);
  background: $white;
  margin-right: rem(20);
  margin-left: rem(10);
}

.altMenuItem {
  font-size: rem(18);
  margin-right: rem(20);
  letter-spacing: rem(-0.32);
  text-decoration: none;
  color: $white;
  opacity: 0.5;
  text-align: center;

  @include sm {
    margin-right: rem(3);
    font-size: rem(14);

    @media (min-width: 800px) {
      margin-right: rem(6);
    }
  }

  @include md {
    margin-right: rem(4);
    font-size: rem(16);

    @media (min-width: 1180px) {
      margin-right: rem(8);
      font-size: rem(19);
    }
  }

  @include lg{
    margin-right: rem(9);
    font-size: rem(21);
  }

  &:hover, &.active {
    opacity: 1;
  }

  &.altStyle {
    opacity: 1;
    color: $gray-27;

    &:hover, &.active {
      color: $red-3;
    }
  }
}

.localizationTooltipWrapper {
  right: rem(-86);
  top: rem(35);
}

.profileTooltipWrapper {
  right: rem(-17.5);
  top: rem(35);
}

.ProfileTooltip {
  font-family: 'RealTextPro';
  font-feature-settings: 'lnum' 1;
  font-weight: 300;
  color: $black;
  width: rem(270);
  position: absolute;
  background: $white;
  right: 0;
  top: rem(35);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: rem(25) rem(21);
  box-shadow: 0 rem(12) rem(24) $black-14;
  border-radius: rem(4);
  z-index: 10;

  a {
    text-decoration: none;
    cursor: pointer;
  }

  .edge {
    width: rem(12);
    height: rem(12);
    position: absolute;
    background: $white;
    transform: rotate(45deg);
    right: rem(15);
    top: rem(-6);
  }

  .name {
    font-family: 'RealHeadPro';
    color: $black-22;
    font-size: rem(16);
    font-weight: 800;
  }

  .status {
    font-family: 'RealTextPro';
    font-feature-settings: 'lnum' 1;
    font-size: rem(11);
    font-weight: 800;
    letter-spacing: rem(1.83);
    color: $white;
    padding: rem(10) rem(16);
    margin-bottom: rem(24);
    margin-top: rem(20);
    text-transform: uppercase;
  }

  .lifemilesNo {
    font-family: 'RealHeadPro';
    color: $black-2;
    font-size: rem(14);
    font-weight: 300;
  }

  .profileTooltipSeparator {
    width: 100%;
    height: rem(1);
    background: $gray-79;
    margin-bottom: rem(10);
  }

  .profileTooltipItem {
    color: $black-2;
    margin: rem(10) 0;
    font-size: rem(14);
    font-weight: 300;
  }
}

.none {
  background: $gray-10;
}

.gold {
  background: $brown-3;
}

.silver {
  background: $gray-19;
}

.diamond {
  background: $gray-20;
}

.emergency {
  background: $red-3;
}

// transitions

.menuTransition {
  @include animation('menu-switch .3s ease-in');
}

// keyframes

@include keyframes(menu-switch) {
  0% {
    width: 120%;
  }
  100% {
    width: 100%;
  }
}

.subMenuCard {
  display: none;
  margin-left: auto;
  width: rem(251);
  height: rem(48);
  justify-content: flex-end;
  align-items: center;
  border-top-left-radius: rem(10);
  border-top-right-radius: rem(10);
  padding-right: rem(20);
  box-shadow: 6px 0px 87px -16px rgba(0,0,0,0.75);
  border-top: 1px solid $brown-11;
  background: linear-gradient(45deg, $brown-4 0%,$brown-3 100%);

  @include md {
    display: flex;
    margin-top: rem(5);
  }

  @include lg {
    margin-top: rem(10);
  }
}

.airRedemptionPageHeader {
  padding-top: rem(3);
  display: flex;
  align-items: center;

  .separator {
    margin: 0 rem(16);
  }

  .plane,
  .cityCode {
    border: none;
    background: transparent;
    color: $white;
    font-family: 'RealHeadPro-Extrabold';
    font-size: rem(14);
    letter-spacing: rem(-0.26);
    margin-top: 0;
    height: auto;
    width: auto;
    transform: none;
    transition: none;
  }

  .opened {
    .plane,
    .cityCode {
      transform: none;
      transition: none;
    }
  }

  .plane {
    font-size: rem(18);
    padding: 0 rem(8) 0 rem(10);
    margin-top: rem(-3);
  }

  .destinationsCode {
    display: flex;
    padding-left: rem(20);
  }
}

.changeButton {
  font-size: rem(14);
  font-family: 'RealHeadPro-Semilight';
  color: $white;
  text-decoration: none;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.tripInfoBlock {
  display: flex;
}

.airRedemptiontripInfoBlock {
  align-items: center;
}

.tripInfoText {
  font-size: rem(14);
  font-family: 'RealHeadPro-Semilight';
}

.userInfoText {
  font-size: rem(18);
  font-family: 'RealHeadPro-Semilight';
  font-weight: bold;
}

.airRedemptionPageMainMenuWrapper {
  background: none;
  position: relative;
  z-index: 102;
}

.airRedemptionPageMainMenuWrapperScrolled {
  background: $red-17;
}

.airRedemptionMenuHeaderWrapper {
  position: fixed;
  top: -($header-height);
  left: 0;
  transition: top 0.3s;
  width: 100%;
  background: inherit;
}

.airRedemptionMenuHeaderWrapperFixed {
  top: 0;
}

.menuItemsWrapperHidden {
  visibility: hidden;
}

.headerRelative {
  position: relative;
}
